\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\'{I}ndice de figuras}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\'{I}ndice de cuadros}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Preguntas teóricas}{4}{section*.4}\protected@file@percent }
\newlabel{preguntas-teuxf3ricas}{{}{4}{Preguntas teóricas}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 8.1, Romer (5ta Edicion)}{4}{section*.5}\protected@file@percent }
\newlabel{ejercicio-8.1-romer-5ta-edicion}{{}{4}{Ejercicio 8.1, Romer (5ta Edicion)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (a)}{4}{section*.6}\protected@file@percent }
\newlabel{ejercicio-a}{{}{4}{Ejercicio (a)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (b)}{4}{section*.7}\protected@file@percent }
\newlabel{ejercicio-b}{{}{4}{Ejercicio (b)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (c)}{5}{section*.8}\protected@file@percent }
\newlabel{ejercicio-c}{{}{5}{Ejercicio (c)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 8.2, Romer (5ta Edicion)}{5}{section*.9}\protected@file@percent }
\newlabel{ejercicio-8.2-romer-5ta-edicion}{{}{5}{Ejercicio 8.2, Romer (5ta Edicion)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 8.4, Romer (5ta Edicion)}{6}{section*.10}\protected@file@percent }
\newlabel{ejercicio-8.4-romer-5ta-edicion}{{}{6}{Ejercicio 8.4, Romer (5ta Edicion)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 8.5, Romer (5ta Edicion)}{7}{section*.11}\protected@file@percent }
\newlabel{ejercicio-8.5-romer-5ta-edicion}{{}{7}{Ejercicio 8.5, Romer (5ta Edicion)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (a)}{7}{section*.12}\protected@file@percent }
\newlabel{ejercicio-a-1}{{}{7}{Ejercicio (a)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (b)}{7}{section*.13}\protected@file@percent }
\newlabel{ejercicio-b-1}{{}{7}{Ejercicio (b)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (c)}{8}{section*.14}\protected@file@percent }
\newlabel{ejercicio-c-1}{{}{8}{Ejercicio (c)}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (d)}{8}{section*.15}\protected@file@percent }
\newlabel{ejercicio-d}{{}{8}{Ejercicio (d)}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 8.6, Romer (5ta Edicion)}{9}{section*.16}\protected@file@percent }
\newlabel{ejercicio-8.6-romer-5ta-edicion}{{}{9}{Ejercicio 8.6, Romer (5ta Edicion)}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (a)}{9}{section*.17}\protected@file@percent }
\newlabel{ejercicio-a-2}{{}{9}{Ejercicio (a)}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (b)}{9}{section*.18}\protected@file@percent }
\newlabel{ejercicio-b-2}{{}{9}{Ejercicio (b)}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (c)}{10}{section*.19}\protected@file@percent }
\newlabel{ejercicio-c-2}{{}{10}{Ejercicio (c)}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 2}{10}{section*.20}\protected@file@percent }
\newlabel{ejercicio-2}{{}{10}{Ejercicio 2}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{11}{section*.21}\protected@file@percent }
\newlabel{a}{{}{11}{(a)}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ingreso Permanente durante 100 periodos}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{1}{11}{Ingreso Permanente durante 100 periodos}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b)}{11}{section*.22}\protected@file@percent }
\newlabel{b}{{}{11}{(b)}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ingreso Transitorio durante 100 periodos}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{2}{11}{Ingreso Transitorio durante 100 periodos}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{(c)}{12}{section*.23}\protected@file@percent }
\newlabel{c}{{}{12}{(c)}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ingreso Total durante 100 periodos}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{3}{12}{Ingreso Total durante 100 periodos}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{(d)}{12}{section*.24}\protected@file@percent }
\newlabel{d}{{}{12}{(d)}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error de medición durante 100 periodos}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{4}{12}{Error de medición durante 100 periodos}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{(e)}{13}{section*.25}\protected@file@percent }
\newlabel{e}{{}{13}{(e)}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Consumo durante 100 periodos}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{5}{13}{Consumo durante 100 periodos}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{(f)}{13}{section*.26}\protected@file@percent }
\newlabel{f}{{}{13}{(f)}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relación Consumo~Ingreso 1}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{6}{13}{Relación Consumo~Ingreso 1}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Primera Regresión Consumo~Ingreso}}{14}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-7}{{1}{14}{Primera Regresión Consumo~Ingreso}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{(g)}{14}{section*.27}\protected@file@percent }
\newlabel{g}{{}{14}{(g)}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relación Consumo~Ingreso 2}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{7}{14}{Relación Consumo~Ingreso 2}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Segunda Regresión Consumo~Ingreso}}{14}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-8}{{2}{14}{Segunda Regresión Consumo~Ingreso}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relación Consumo~Ingreso 3}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{8}{15}{Relación Consumo~Ingreso 3}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tercera Regresión Consumo~Ingreso}}{15}{table.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-9}{{3}{15}{Tercera Regresión Consumo~Ingreso}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 3.}{15}{section*.28}\protected@file@percent }
\newlabel{ejercicio-3.}{{}{15}{Ejercicio 3}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{a)}{15}{section*.29}\protected@file@percent }
\newlabel{a-1}{{}{15}{a)}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{b)}{17}{section*.30}\protected@file@percent }
\newlabel{b-1}{{}{17}{b)}{section*.30}{}}
\newlabel{b.1-graficando-en-su-valor-original}{{}{17}{b.1) Graficando en su valor original}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{b.1) Graficando en su valor original}{17}{section*.31}\protected@file@percent }
\newlabel{b.2-graficando-su-ln}{{}{18}{b.2) Graficando su ln}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{b.2) Graficando su ln}{18}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{c)}{18}{section*.33}\protected@file@percent }
\newlabel{c-1}{{}{18}{c)}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{d)}{19}{section*.34}\protected@file@percent }
\newlabel{d-1}{{}{19}{d)}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{e)}{20}{section*.35}\protected@file@percent }
\newlabel{e-1}{{}{20}{e)}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{f)}{21}{section*.36}\protected@file@percent }
\newlabel{f-1}{{}{21}{f)}{section*.36}{}}
\gdef \LT@i {\LT@entry 
    {2}{49.63916pt}\LT@entry 
    {1}{59.06995pt}\LT@entry 
    {2}{71.91652pt}\LT@entry 
    {1}{48.56912pt}}
\gdef \LT@ii {\LT@entry 
    {2}{49.63916pt}\LT@entry 
    {1}{59.06995pt}\LT@entry 
    {2}{71.91652pt}\LT@entry 
    {1}{48.56912pt}}
\gdef \LT@iii {\LT@entry 
    {2}{49.63916pt}\LT@entry 
    {1}{59.06995pt}\LT@entry 
    {2}{71.91652pt}\LT@entry 
    {1}{48.56912pt}}
\@writefile{toc}{\contentsline {subsubsection}{g)}{26}{section*.37}\protected@file@percent }
\newlabel{g-1}{{}{26}{g)}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 4}{26}{section*.38}\protected@file@percent }
\newlabel{ejercicio-4}{{}{26}{Ejercicio 4}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{26}{section*.39}\protected@file@percent }
\newlabel{a-2}{{}{26}{(a)}{section*.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Algunas variables de la ENIGH}}{27}{table.7}\protected@file@percent }
\newlabel{tab:unnamed-chunk-28}{{7}{27}{Algunas variables de la ENIGH}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b)}{27}{section*.40}\protected@file@percent }
\newlabel{b-2}{{}{27}{(b)}{section*.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Regresión Lineal: Consumo - Ingreso}}{27}{table.8}\protected@file@percent }
\newlabel{tab:unnamed-chunk-29}{{8}{27}{Regresión Lineal: Consumo - Ingreso}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Consumo vs Ingreso (2020)}}{27}{figure.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-29}{{9}{27}{Consumo vs Ingreso (2020)}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{(c)}{28}{section*.41}\protected@file@percent }
\newlabel{c-2}{{}{28}{(c)}{section*.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Regresión Lineal: Consumo - Ingreso}}{28}{table.9}\protected@file@percent }
\newlabel{tab:unnamed-chunk-30}{{9}{28}{Regresión Lineal: Consumo - Ingreso}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ingreso y Consumo de los chilangos (30-40 años)}}{28}{figure.10}\protected@file@percent }
\newlabel{fig:unnamed-chunk-30}{{10}{28}{Ingreso y Consumo de los chilangos (30-40 años)}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{(d)}{28}{section*.42}\protected@file@percent }
\newlabel{d-2}{{}{28}{(d)}{section*.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Ingreso promedio por grupos de edades (2020)}}{29}{table.10}\protected@file@percent }
\newlabel{tab:unnamed-chunk-32}{{10}{29}{Ingreso promedio por grupos de edades (2020)}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ingreso Promedio por Grupos de Edad (2020)}}{29}{figure.11}\protected@file@percent }
\newlabel{fig:unnamed-chunk-33}{{11}{29}{Ingreso Promedio por Grupos de Edad (2020)}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{(e)}{29}{section*.43}\protected@file@percent }
\newlabel{e-2}{{}{29}{(e)}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 5}{30}{section*.44}\protected@file@percent }
\newlabel{ejercicio-5}{{}{30}{Ejercicio 5}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{30}{section*.45}\protected@file@percent }
\newlabel{a-3}{{}{30}{(a)}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b)}{30}{section*.46}\protected@file@percent }
\newlabel{b-3}{{}{30}{(b)}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{(c)}{30}{section*.47}\protected@file@percent }
\newlabel{c-3}{{}{30}{(c)}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{(d)}{30}{section*.48}\protected@file@percent }
\newlabel{d-3}{{}{30}{(d)}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{(e)}{30}{section*.49}\protected@file@percent }
\newlabel{e-3}{{}{30}{(e)}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{(f)}{30}{section*.50}\protected@file@percent }
\newlabel{f-2}{{}{30}{(f)}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{(g)}{30}{section*.51}\protected@file@percent }
\newlabel{g-2}{{}{30}{(g)}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{(h)}{30}{section*.52}\protected@file@percent }
\newlabel{h}{{}{30}{(h)}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{(i)}{31}{section*.53}\protected@file@percent }
\newlabel{i}{{}{31}{(i)}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 6}{31}{section*.54}\protected@file@percent }
\newlabel{ejercicio-6}{{}{31}{Ejercicio 6}{section*.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Representación del Modelo Binomial}}{31}{figure.12}\protected@file@percent }
\newlabel{fig:unnamed-chunk-34}{{12}{31}{Representación del Modelo Binomial}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Precio de la opción para 20 escenarios}}{33}{table.11}\protected@file@percent }
\newlabel{tab:unnamed-chunk-37}{{11}{33}{Precio de la opción para 20 escenarios}{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Representación gráfica del modelo para el escenario 1}}{33}{figure.13}\protected@file@percent }
\newlabel{fig:unnamed-chunk-38}{{13}{33}{Representación gráfica del modelo para el escenario 1}{figure.13}{}}
\gdef \@abspage@last{34}
