\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Ingreso Permanente durante 100 periodos}}{11}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Ingreso Transitorio durante 100 periodos}}{11}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Ingreso Total durante 100 periodos}}{12}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Error de medición durante 100 periodos}}{12}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Consumo durante 100 periodos}}{13}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Relación Consumo~Ingreso 1}}{13}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Relación Consumo~Ingreso 2}}{14}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Relación Consumo~Ingreso 3}}{15}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Representación del Modelo Binomial}}{28}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Representación gráfica del modelo para el escenario 1}}{30}{figure.10}%
