\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\'{I}ndice de figuras}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\'{I}ndice de cuadros}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Preguntas teóricas}{5}{section*.4}\protected@file@percent }
\newlabel{preguntas-teuxf3ricas}{{}{5}{Preguntas teóricas}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 8.1, Romer (5ta Edicion)}{5}{section*.5}\protected@file@percent }
\newlabel{ejercicio-8.1-romer-5ta-edicion}{{}{5}{Ejercicio 8.1, Romer (5ta Edicion)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (a)}{5}{section*.6}\protected@file@percent }
\newlabel{ejercicio-a}{{}{5}{Ejercicio (a)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (b)}{5}{section*.7}\protected@file@percent }
\newlabel{ejercicio-b}{{}{5}{Ejercicio (b)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (c)}{6}{section*.8}\protected@file@percent }
\newlabel{ejercicio-c}{{}{6}{Ejercicio (c)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 8.2, Romer (5ta Edicion)}{6}{section*.9}\protected@file@percent }
\newlabel{ejercicio-8.2-romer-5ta-edicion}{{}{6}{Ejercicio 8.2, Romer (5ta Edicion)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 8.4, Romer (5ta Edicion)}{7}{section*.10}\protected@file@percent }
\newlabel{ejercicio-8.4-romer-5ta-edicion}{{}{7}{Ejercicio 8.4, Romer (5ta Edicion)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 8.5, Romer (5ta Edicion)}{8}{section*.11}\protected@file@percent }
\newlabel{ejercicio-8.5-romer-5ta-edicion}{{}{8}{Ejercicio 8.5, Romer (5ta Edicion)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (a)}{8}{section*.12}\protected@file@percent }
\newlabel{ejercicio-a-1}{{}{8}{Ejercicio (a)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (b)}{8}{section*.13}\protected@file@percent }
\newlabel{ejercicio-b-1}{{}{8}{Ejercicio (b)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (c)}{9}{section*.14}\protected@file@percent }
\newlabel{ejercicio-c-1}{{}{9}{Ejercicio (c)}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (d)}{9}{section*.15}\protected@file@percent }
\newlabel{ejercicio-d}{{}{9}{Ejercicio (d)}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 8.6, Romer (5ta Edicion)}{10}{section*.16}\protected@file@percent }
\newlabel{ejercicio-8.6-romer-5ta-edicion}{{}{10}{Ejercicio 8.6, Romer (5ta Edicion)}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (a)}{10}{section*.17}\protected@file@percent }
\newlabel{ejercicio-a-2}{{}{10}{Ejercicio (a)}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (b)}{10}{section*.18}\protected@file@percent }
\newlabel{ejercicio-b-2}{{}{10}{Ejercicio (b)}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (c)}{11}{section*.19}\protected@file@percent }
\newlabel{ejercicio-c-2}{{}{11}{Ejercicio (c)}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 2}{12}{section*.20}\protected@file@percent }
\newlabel{ejercicio-2}{{}{12}{Ejercicio 2}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{12}{section*.21}\protected@file@percent }
\newlabel{a}{{}{12}{(a)}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ingreso Permanente durante 100 periodos}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{1}{12}{Ingreso Permanente durante 100 periodos}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b)}{12}{section*.22}\protected@file@percent }
\newlabel{b}{{}{12}{(b)}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ingreso Transitorio durante 100 periodos}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{2}{13}{Ingreso Transitorio durante 100 periodos}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{(c)}{13}{section*.23}\protected@file@percent }
\newlabel{c}{{}{13}{(c)}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ingreso Total durante 100 periodos}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{3}{13}{Ingreso Total durante 100 periodos}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{(d)}{13}{section*.24}\protected@file@percent }
\newlabel{d}{{}{13}{(d)}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error de medición durante 100 periodos}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{4}{14}{Error de medición durante 100 periodos}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{(e)}{14}{section*.25}\protected@file@percent }
\newlabel{e}{{}{14}{(e)}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Consumo durante 100 periodos}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{5}{14}{Consumo durante 100 periodos}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{(f)}{14}{section*.26}\protected@file@percent }
\newlabel{f}{{}{14}{(f)}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relación Consumo~Ingreso 1}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{6}{15}{Relación Consumo~Ingreso 1}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Primera Regresión Consumo~Ingreso}}{15}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-7}{{1}{15}{Primera Regresión Consumo~Ingreso}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{(g)}{15}{section*.27}\protected@file@percent }
\newlabel{g}{{}{15}{(g)}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relación Consumo~Ingreso 2}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{7}{16}{Relación Consumo~Ingreso 2}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Segunda Regresión Consumo~Ingreso}}{16}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-8}{{2}{16}{Segunda Regresión Consumo~Ingreso}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relación Consumo~Ingreso 3}}{17}{figure.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{8}{17}{Relación Consumo~Ingreso 3}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tercera Regresión Consumo~Ingreso}}{17}{table.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-9}{{3}{17}{Tercera Regresión Consumo~Ingreso}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 3}{18}{section*.28}\protected@file@percent }
\newlabel{ejercicio-3}{{}{18}{Ejercicio 3}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{a)}{18}{section*.29}\protected@file@percent }
\newlabel{a-1}{{}{18}{a)}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Descomposición de la serie G}}{19}{figure.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{9}{19}{Descomposición de la serie G}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variables macroeconómicas seleccionadas}}{20}{figure.10}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{10}{20}{Variables macroeconómicas seleccionadas}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{b)}{21}{section*.30}\protected@file@percent }
\newlabel{b-1}{{}{21}{b)}{section*.30}{}}
\newlabel{b.1-graficando-en-su-valor-original}{{}{21}{b.1) Graficando en su valor original}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{b.1) Graficando en su valor original}{21}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Variables seleccionadas: 1993-2022}}{22}{figure.11}\protected@file@percent }
\newlabel{fig:unnamed-chunk-14}{{11}{22}{Variables seleccionadas: 1993-2022}{figure.11}{}}
\newlabel{b.2-graficando-su-ln}{{}{23}{b.2) Graficando su ln}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{b.2) Graficando su ln}{23}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Variables seleccionadas en logaritmo: 1993-2022}}{24}{figure.12}\protected@file@percent }
\newlabel{fig:unnamed-chunk-16}{{12}{24}{Variables seleccionadas en logaritmo: 1993-2022}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{c)}{25}{section*.33}\protected@file@percent }
\newlabel{c-1}{{}{25}{c)}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Variaciones porcentuales de variables seleccionadas: 1993-2022}}{26}{figure.13}\protected@file@percent }
\newlabel{fig:unnamed-chunk-18}{{13}{26}{Variaciones porcentuales de variables seleccionadas: 1993-2022}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{d)}{27}{section*.34}\protected@file@percent }
\newlabel{d-1}{{}{27}{d)}{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Relación entre Y y C}}{27}{figure.14}\protected@file@percent }
\newlabel{fig:unnamed-chunk-19}{{14}{27}{Relación entre Y y C}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Relación entre ln(Y) y ln(C)}}{28}{figure.15}\protected@file@percent }
\newlabel{fig:unnamed-chunk-20}{{15}{28}{Relación entre ln(Y) y ln(C)}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{e)}{28}{section*.35}\protected@file@percent }
\newlabel{e-1}{{}{28}{e)}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{f)}{29}{section*.36}\protected@file@percent }
\newlabel{f-1}{{}{29}{f)}{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Modelo 1}}{30}{figure.16}\protected@file@percent }
\newlabel{fig:unnamed-chunk-22}{{16}{30}{Modelo 1}{figure.16}{}}
\gdef \LT@i {\LT@entry 
    {2}{49.63916pt}\LT@entry 
    {1}{59.06995pt}\LT@entry 
    {2}{71.91652pt}\LT@entry 
    {1}{48.56912pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Errores Modelo 1}}{31}{figure.17}\protected@file@percent }
\newlabel{fig:unnamed-chunk-23}{{17}{31}{Errores Modelo 1}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Modelo 2}}{32}{figure.18}\protected@file@percent }
\newlabel{fig:unnamed-chunk-24}{{18}{32}{Modelo 2}{figure.18}{}}
\gdef \LT@ii {\LT@entry 
    {2}{49.63916pt}\LT@entry 
    {1}{59.06995pt}\LT@entry 
    {2}{71.91652pt}\LT@entry 
    {1}{48.56912pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Errores Modelo 2}}{33}{figure.19}\protected@file@percent }
\newlabel{fig:unnamed-chunk-25}{{19}{33}{Errores Modelo 2}{figure.19}{}}
\gdef \LT@iii {\LT@entry 
    {2}{49.63916pt}\LT@entry 
    {1}{59.06995pt}\LT@entry 
    {2}{71.91652pt}\LT@entry 
    {1}{48.56912pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Modelo 4}}{35}{figure.20}\protected@file@percent }
\newlabel{fig:unnamed-chunk-26}{{20}{35}{Modelo 4}{figure.20}{}}
\gdef \LT@iv {\LT@entry 
    {2}{49.63916pt}\LT@entry 
    {1}{59.06995pt}\LT@entry 
    {2}{71.91652pt}\LT@entry 
    {1}{48.56912pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Errores Modelo 4}}{36}{figure.21}\protected@file@percent }
\newlabel{fig:unnamed-chunk-27}{{21}{36}{Errores Modelo 4}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{g)}{36}{section*.37}\protected@file@percent }
\newlabel{g-1}{{}{36}{g)}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 4}{38}{section*.38}\protected@file@percent }
\newlabel{ejercicio-4}{{}{38}{Ejercicio 4}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{38}{section*.39}\protected@file@percent }
\newlabel{a-2}{{}{38}{(a)}{section*.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Algunas variables de la ENIGH}}{38}{table.8}\protected@file@percent }
\newlabel{tab:unnamed-chunk-29}{{8}{38}{Algunas variables de la ENIGH}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b)}{38}{section*.40}\protected@file@percent }
\newlabel{b-2}{{}{38}{(b)}{section*.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Regresión Lineal: Consumo - Ingreso}}{39}{table.9}\protected@file@percent }
\newlabel{tab:unnamed-chunk-30}{{9}{39}{Regresión Lineal: Consumo - Ingreso}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Consumo vs Ingreso (2020)}}{39}{figure.22}\protected@file@percent }
\newlabel{fig:unnamed-chunk-30}{{22}{39}{Consumo vs Ingreso (2020)}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{(c)}{39}{section*.41}\protected@file@percent }
\newlabel{c-2}{{}{39}{(c)}{section*.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Regresión Lineal: Consumo - Ingreso}}{39}{table.10}\protected@file@percent }
\newlabel{tab:unnamed-chunk-31}{{10}{39}{Regresión Lineal: Consumo - Ingreso}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ingreso y Consumo de los chilangos (30-40 años)}}{40}{figure.23}\protected@file@percent }
\newlabel{fig:unnamed-chunk-31}{{23}{40}{Ingreso y Consumo de los chilangos (30-40 años)}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{(d)}{40}{section*.42}\protected@file@percent }
\newlabel{d-2}{{}{40}{(d)}{section*.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Ingreso promedio por grupos de edades (2020)}}{40}{table.11}\protected@file@percent }
\newlabel{tab:unnamed-chunk-33}{{11}{40}{Ingreso promedio por grupos de edades (2020)}{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ingreso Promedio por Grupos de Edad (2020)}}{41}{figure.24}\protected@file@percent }
\newlabel{fig:unnamed-chunk-34}{{24}{41}{Ingreso Promedio por Grupos de Edad (2020)}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{(e)}{41}{section*.43}\protected@file@percent }
\newlabel{e-2}{{}{41}{(e)}{section*.43}{}}
\gdef \LT@v {\LT@entry 
    {1}{38.9732pt}\LT@entry 
    {3}{49.77776pt}\LT@entry 
    {1}{44.9732pt}\LT@entry 
    {3}{43.77776pt}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 5}{42}{section*.44}\protected@file@percent }
\newlabel{ejercicio-5}{{}{42}{Ejercicio 5}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{42}{section*.45}\protected@file@percent }
\newlabel{a-3}{{}{42}{(a)}{section*.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Valores del IPC 1990-2021}}{42}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(b)}{42}{section*.46}\protected@file@percent }
\newlabel{b-3}{{}{42}{(b)}{section*.46}{}}
\gdef \LT@vi {\LT@entry 
    {1}{44.50693pt}\LT@entry 
    {3}{48.1107pt}\LT@entry 
    {1}{50.50693pt}\LT@entry 
    {3}{42.1107pt}}
\gdef \LT@vii {\LT@entry 
    {1}{44.50693pt}\LT@entry 
    {1}{36.59688pt}\LT@entry 
    {1}{50.50693pt}\LT@entry 
    {1}{30.59688pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{Tasa de rendimiento IPC 1990-2021}}{43}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(c)}{43}{section*.47}\protected@file@percent }
\newlabel{c-3}{{}{43}{(c)}{section*.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{TIIE 1990-2021}}{43}{table.14}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{44.50693pt}\LT@entry 
    {1}{61.30592pt}\LT@entry 
    {1}{61.30592pt}\LT@entry 
    {1}{67.05591pt}\LT@entry 
    {1}{61.05591pt}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{CETES a corto y largo plazo 1990-2021}}{44}{table.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(d)}{44}{section*.48}\protected@file@percent }
\newlabel{d-3}{{}{44}{(d)}{section*.48}{}}
\gdef \LT@ix {\LT@entry 
    {1}{44.50693pt}\LT@entry 
    {1}{82.58339pt}\LT@entry 
    {1}{82.58339pt}\LT@entry 
    {1}{88.33337pt}\LT@entry 
    {1}{82.33337pt}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{Diferencia entre rendimiento IPC y CETES 1990-2021}}{45}{table.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(e)}{45}{section*.49}\protected@file@percent }
\newlabel{e-3}{{}{45}{(e)}{section*.49}{}}
\gdef \LT@x {\LT@entry 
    {3}{58.30556pt}\LT@entry 
    {1}{61.30592pt}\LT@entry 
    {1}{61.30592pt}\LT@entry 
    {1}{67.05591pt}\LT@entry 
    {1}{61.05591pt}}
\gdef \LT@xi {\LT@entry 
    {3}{66.833pt}\LT@entry 
    {1}{61.30592pt}\LT@entry 
    {1}{61.30592pt}\LT@entry 
    {1}{67.05591pt}\LT@entry 
    {1}{61.05591pt}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{Covarianza entre rendimiento y diferencia}}{46}{table.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(f)}{46}{section*.50}\protected@file@percent }
\newlabel{f-2}{{}{46}{(f)}{section*.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{Cálculo del Coeficiente de Aversión al Riesgo}}{46}{table.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(g)}{46}{section*.51}\protected@file@percent }
\newlabel{g-2}{{}{46}{(g)}{section*.51}{}}
\gdef \LT@xii {\LT@entry 
    {1}{44.50693pt}\LT@entry 
    {3}{48.1107pt}\LT@entry 
    {1}{50.50693pt}\LT@entry 
    {3}{38.77737pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{58.30556pt}\LT@entry 
    {1}{61.30592pt}\LT@entry 
    {1}{61.30592pt}\LT@entry 
    {1}{67.05591pt}\LT@entry 
    {1}{61.05591pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{66.833pt}\LT@entry 
    {1}{61.30592pt}\LT@entry 
    {1}{61.30592pt}\LT@entry 
    {1}{67.05591pt}\LT@entry 
    {1}{61.05591pt}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{Tasa de variación de consumo importado 1994-2021}}{47}{table.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{Covarianza entre diferencia y consumo agregado}}{47}{table.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(h)}{47}{section*.52}\protected@file@percent }
\newlabel{h}{{}{47}{(h)}{section*.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{Cálculo de Coeficiente de Aversión al Riesgo (2)}}{47}{table.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(i)}{48}{section*.53}\protected@file@percent }
\newlabel{i}{{}{48}{(i)}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 6}{49}{section*.54}\protected@file@percent }
\newlabel{ejercicio-6}{{}{49}{Ejercicio 6}{section*.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Representación del Modelo Binomial}}{49}{figure.25}\protected@file@percent }
\newlabel{fig:unnamed-chunk-36}{{25}{49}{Representación del Modelo Binomial}{figure.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Precio de la opción para 20 escenarios}}{51}{table.22}\protected@file@percent }
\newlabel{tab:unnamed-chunk-39}{{22}{51}{Precio de la opción para 20 escenarios}{table.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Representación gráfica del modelo para el escenario 1}}{51}{figure.26}\protected@file@percent }
\newlabel{fig:unnamed-chunk-40}{{26}{51}{Representación gráfica del modelo para el escenario 1}{figure.26}{}}
\gdef \@abspage@last{52}
