\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Ingreso Permanente durante 100 periodos}}{12}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Ingreso Transitorio durante 100 periodos}}{13}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Ingreso Total durante 100 periodos}}{13}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Error de medición durante 100 periodos}}{14}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Consumo durante 100 periodos}}{14}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Relación Consumo~Ingreso 1}}{15}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Relación Consumo~Ingreso 2}}{16}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Relación Consumo~Ingreso 3}}{17}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Descomposición de la serie G}}{19}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Variables macroeconómicas seleccionadas}}{20}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Variables seleccionadas: 1993-2022}}{22}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Variables seleccionadas en logaritmo: 1993-2022}}{24}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Variaciones porcentuales de variables seleccionadas: 1993-2022}}{26}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Relación entre Y y C}}{27}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Relación entre ln(Y) y ln(C)}}{28}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Modelo 1}}{30}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Errores Modelo 1}}{31}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Modelo 2}}{32}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Errores Modelo 2}}{33}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Modelo 4}}{35}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Errores Modelo 4}}{36}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Consumo vs Ingreso (2020)}}{39}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Ingreso y Consumo de los chilangos (30-40 años)}}{40}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Ingreso Promedio por Grupos de Edad (2020)}}{41}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Representación del Modelo Binomial}}{49}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Representación gráfica del modelo para el escenario 1}}{51}{figure.26}%
