\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\'{I}ndice de figuras}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\'{I}ndice de cuadros}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Preguntas teóricas}{4}{section*.4}\protected@file@percent }
\newlabel{preguntas-teuxf3ricas}{{}{4}{Preguntas teóricas}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 8.1, Romer (5ta Edicion)}{4}{section*.5}\protected@file@percent }
\newlabel{ejercicio-8.1-romer-5ta-edicion}{{}{4}{Ejercicio 8.1, Romer (5ta Edicion)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (a)}{4}{section*.6}\protected@file@percent }
\newlabel{ejercicio-a}{{}{4}{Ejercicio (a)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (b)}{4}{section*.7}\protected@file@percent }
\newlabel{ejercicio-b}{{}{4}{Ejercicio (b)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (c)}{5}{section*.8}\protected@file@percent }
\newlabel{ejercicio-c}{{}{5}{Ejercicio (c)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 8.2, Romer (5ta Edicion)}{5}{section*.9}\protected@file@percent }
\newlabel{ejercicio-8.2-romer-5ta-edicion}{{}{5}{Ejercicio 8.2, Romer (5ta Edicion)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 8.4, Romer (5ta Edicion)}{6}{section*.10}\protected@file@percent }
\newlabel{ejercicio-8.4-romer-5ta-edicion}{{}{6}{Ejercicio 8.4, Romer (5ta Edicion)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 8.5, Romer (5ta Edicion)}{7}{section*.11}\protected@file@percent }
\newlabel{ejercicio-8.5-romer-5ta-edicion}{{}{7}{Ejercicio 8.5, Romer (5ta Edicion)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (a)}{7}{section*.12}\protected@file@percent }
\newlabel{ejercicio-a-1}{{}{7}{Ejercicio (a)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (b)}{7}{section*.13}\protected@file@percent }
\newlabel{ejercicio-b-1}{{}{7}{Ejercicio (b)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (c)}{8}{section*.14}\protected@file@percent }
\newlabel{ejercicio-c-1}{{}{8}{Ejercicio (c)}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (d)}{8}{section*.15}\protected@file@percent }
\newlabel{ejercicio-d}{{}{8}{Ejercicio (d)}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 8.6, Romer (5ta Edicion)}{9}{section*.16}\protected@file@percent }
\newlabel{ejercicio-8.6-romer-5ta-edicion}{{}{9}{Ejercicio 8.6, Romer (5ta Edicion)}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (a)}{9}{section*.17}\protected@file@percent }
\newlabel{ejercicio-a-2}{{}{9}{Ejercicio (a)}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (b)}{9}{section*.18}\protected@file@percent }
\newlabel{ejercicio-b-2}{{}{9}{Ejercicio (b)}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (c)}{9}{section*.19}\protected@file@percent }
\newlabel{ejercicio-c-2}{{}{9}{Ejercicio (c)}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 2}{9}{section*.20}\protected@file@percent }
\newlabel{ejercicio-2}{{}{9}{Ejercicio 2}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{9}{section*.21}\protected@file@percent }
\newlabel{a}{{}{9}{(a)}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b)}{10}{section*.22}\protected@file@percent }
\newlabel{b}{{}{10}{(b)}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{(c)}{10}{section*.23}\protected@file@percent }
\newlabel{c}{{}{10}{(c)}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{(d)}{10}{section*.24}\protected@file@percent }
\newlabel{d}{{}{10}{(d)}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{(e)}{11}{section*.25}\protected@file@percent }
\newlabel{e}{{}{11}{(e)}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{(f)}{11}{section*.26}\protected@file@percent }
\newlabel{f}{{}{11}{(f)}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{(g)}{12}{section*.27}\protected@file@percent }
\newlabel{g}{{}{12}{(g)}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{(h)}{13}{section*.28}\protected@file@percent }
\newlabel{h}{{}{13}{(h)}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 3.}{13}{section*.29}\protected@file@percent }
\newlabel{ejercicio-3.}{{}{13}{Ejercicio 3}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{a)}{13}{section*.30}\protected@file@percent }
\newlabel{a-1}{{}{13}{a)}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{b)}{15}{section*.31}\protected@file@percent }
\newlabel{b-1}{{}{15}{b)}{section*.31}{}}
\newlabel{b.1-graficando-en-su-valor-original}{{}{15}{b.1) Graficando en su valor original}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{b.1) Graficando en su valor original}{15}{section*.32}\protected@file@percent }
\newlabel{b.2-graficando-su-ln}{{}{16}{b.2) Graficando su ln}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{b.2) Graficando su ln}{16}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{c)}{16}{section*.34}\protected@file@percent }
\newlabel{c-1}{{}{16}{c)}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{d)}{17}{section*.35}\protected@file@percent }
\newlabel{d-1}{{}{17}{d)}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{e)}{18}{section*.36}\protected@file@percent }
\newlabel{e-1}{{}{18}{e)}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{f)}{19}{section*.37}\protected@file@percent }
\newlabel{f-1}{{}{19}{f)}{section*.37}{}}
\gdef \LT@i {\LT@entry 
    {2}{49.63916pt}\LT@entry 
    {1}{59.06995pt}\LT@entry 
    {2}{71.91652pt}\LT@entry 
    {1}{48.56912pt}}
\gdef \LT@ii {\LT@entry 
    {2}{49.63916pt}\LT@entry 
    {1}{59.06995pt}\LT@entry 
    {2}{71.91652pt}\LT@entry 
    {1}{48.56912pt}}
\gdef \LT@iii {\LT@entry 
    {2}{49.63916pt}\LT@entry 
    {1}{59.06995pt}\LT@entry 
    {2}{71.91652pt}\LT@entry 
    {1}{48.56912pt}}
\@writefile{toc}{\contentsline {subsubsection}{g)}{24}{section*.38}\protected@file@percent }
\newlabel{g-1}{{}{24}{g)}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 4}{24}{section*.39}\protected@file@percent }
\newlabel{ejercicio-4}{{}{24}{Ejercicio 4}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{24}{section*.40}\protected@file@percent }
\newlabel{a-2}{{}{24}{(a)}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b)}{24}{section*.41}\protected@file@percent }
\newlabel{b-2}{{}{24}{(b)}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{(c)}{24}{section*.42}\protected@file@percent }
\newlabel{c-2}{{}{24}{(c)}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{(d)}{24}{section*.43}\protected@file@percent }
\newlabel{d-2}{{}{24}{(d)}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{(e)}{25}{section*.44}\protected@file@percent }
\newlabel{e-2}{{}{25}{(e)}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 5}{25}{section*.45}\protected@file@percent }
\newlabel{ejercicio-5}{{}{25}{Ejercicio 5}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{25}{section*.46}\protected@file@percent }
\newlabel{a-3}{{}{25}{(a)}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b)}{25}{section*.47}\protected@file@percent }
\newlabel{b-3}{{}{25}{(b)}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{(c)}{25}{section*.48}\protected@file@percent }
\newlabel{c-3}{{}{25}{(c)}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{(d)}{25}{section*.49}\protected@file@percent }
\newlabel{d-3}{{}{25}{(d)}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{(e)}{25}{section*.50}\protected@file@percent }
\newlabel{e-3}{{}{25}{(e)}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{(f)}{25}{section*.51}\protected@file@percent }
\newlabel{f-2}{{}{25}{(f)}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{(g)}{25}{section*.52}\protected@file@percent }
\newlabel{g-2}{{}{25}{(g)}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{(h)}{25}{section*.53}\protected@file@percent }
\newlabel{h-1}{{}{25}{(h)}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{(i)}{26}{section*.54}\protected@file@percent }
\newlabel{i}{{}{26}{(i)}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 6}{26}{section*.55}\protected@file@percent }
\newlabel{ejercicio-6}{{}{26}{Ejercicio 6}{section*.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación del Modelo Binomial}}{26}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-28}{{1}{26}{Representación del Modelo Binomial}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Precio de la opción para 20 escenarios}}{28}{table.4}\protected@file@percent }
\newlabel{tab:unnamed-chunk-31}{{4}{28}{Precio de la opción para 20 escenarios}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representación gráfica del modelo para el escenario 1}}{28}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-32}{{2}{28}{Representación gráfica del modelo para el escenario 1}{figure.2}{}}
\gdef \@abspage@last{29}
