\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\'{I}ndice de figuras}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\'{I}ndice de cuadros}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Preguntas teóricas}{4}{section*.4}\protected@file@percent }
\newlabel{preguntas-teuxf3ricas}{{}{4}{Preguntas teóricas}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 8.1, Romer (5ta Edicion)}{4}{section*.5}\protected@file@percent }
\newlabel{ejercicio-8.1-romer-5ta-edicion}{{}{4}{Ejercicio 8.1, Romer (5ta Edicion)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (a)}{4}{section*.6}\protected@file@percent }
\newlabel{ejercicio-a}{{}{4}{Ejercicio (a)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (b)}{4}{section*.7}\protected@file@percent }
\newlabel{ejercicio-b}{{}{4}{Ejercicio (b)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (c)}{4}{section*.8}\protected@file@percent }
\newlabel{ejercicio-c}{{}{4}{Ejercicio (c)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 8.2, Romer (5ta Edicion)}{4}{section*.9}\protected@file@percent }
\newlabel{ejercicio-8.2-romer-5ta-edicion}{{}{4}{Ejercicio 8.2, Romer (5ta Edicion)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 8.4, Romer (5ta Edicion)}{4}{section*.10}\protected@file@percent }
\newlabel{ejercicio-8.4-romer-5ta-edicion}{{}{4}{Ejercicio 8.4, Romer (5ta Edicion)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 8.5, Romer (5ta Edicion)}{4}{section*.11}\protected@file@percent }
\newlabel{ejercicio-8.5-romer-5ta-edicion}{{}{4}{Ejercicio 8.5, Romer (5ta Edicion)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (a)}{4}{section*.12}\protected@file@percent }
\newlabel{ejercicio-a-1}{{}{4}{Ejercicio (a)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (b)}{5}{section*.13}\protected@file@percent }
\newlabel{ejercicio-b-1}{{}{5}{Ejercicio (b)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (c)}{5}{section*.14}\protected@file@percent }
\newlabel{ejercicio-c-1}{{}{5}{Ejercicio (c)}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (d)}{5}{section*.15}\protected@file@percent }
\newlabel{ejercicio-d}{{}{5}{Ejercicio (d)}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 8.6, Romer (5ta Edicion)}{5}{section*.16}\protected@file@percent }
\newlabel{ejercicio-8.6-romer-5ta-edicion}{{}{5}{Ejercicio 8.6, Romer (5ta Edicion)}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (a)}{5}{section*.17}\protected@file@percent }
\newlabel{ejercicio-a-2}{{}{5}{Ejercicio (a)}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (b)}{5}{section*.18}\protected@file@percent }
\newlabel{ejercicio-b-2}{{}{5}{Ejercicio (b)}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (c)}{5}{section*.19}\protected@file@percent }
\newlabel{ejercicio-c-2}{{}{5}{Ejercicio (c)}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 2}{5}{section*.20}\protected@file@percent }
\newlabel{ejercicio-2}{{}{5}{Ejercicio 2}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{6}{section*.21}\protected@file@percent }
\newlabel{a}{{}{6}{(a)}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b)}{6}{section*.22}\protected@file@percent }
\newlabel{b}{{}{6}{(b)}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{(c)}{7}{section*.23}\protected@file@percent }
\newlabel{c}{{}{7}{(c)}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{(d)}{7}{section*.24}\protected@file@percent }
\newlabel{d}{{}{7}{(d)}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{(e)}{8}{section*.25}\protected@file@percent }
\newlabel{e}{{}{8}{(e)}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{(f)}{8}{section*.26}\protected@file@percent }
\newlabel{f}{{}{8}{(f)}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{(g)}{8}{section*.27}\protected@file@percent }
\newlabel{g}{{}{8}{(g)}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{(h)}{8}{section*.28}\protected@file@percent }
\newlabel{h}{{}{8}{(h)}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 3}{8}{section*.29}\protected@file@percent }
\newlabel{ejercicio-3}{{}{8}{Ejercicio 3}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{8}{section*.30}\protected@file@percent }
\newlabel{a-1}{{}{8}{(a)}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b)}{9}{section*.31}\protected@file@percent }
\newlabel{b-1}{{}{9}{(b)}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{(c)}{9}{section*.32}\protected@file@percent }
\newlabel{c-1}{{}{9}{(c)}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{(d)}{9}{section*.33}\protected@file@percent }
\newlabel{d-1}{{}{9}{(d)}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{(e)}{9}{section*.34}\protected@file@percent }
\newlabel{e-1}{{}{9}{(e)}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{(f)}{9}{section*.35}\protected@file@percent }
\newlabel{f-1}{{}{9}{(f)}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{(g)}{9}{section*.36}\protected@file@percent }
\newlabel{g-1}{{}{9}{(g)}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 4}{9}{section*.37}\protected@file@percent }
\newlabel{ejercicio-4}{{}{9}{Ejercicio 4}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{9}{section*.38}\protected@file@percent }
\newlabel{a-2}{{}{9}{(a)}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b)}{9}{section*.39}\protected@file@percent }
\newlabel{b-2}{{}{9}{(b)}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{(c)}{10}{section*.40}\protected@file@percent }
\newlabel{c-2}{{}{10}{(c)}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{(d)}{10}{section*.41}\protected@file@percent }
\newlabel{d-2}{{}{10}{(d)}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{(e)}{10}{section*.42}\protected@file@percent }
\newlabel{e-2}{{}{10}{(e)}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 5}{10}{section*.43}\protected@file@percent }
\newlabel{ejercicio-5}{{}{10}{Ejercicio 5}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{10}{section*.44}\protected@file@percent }
\newlabel{a-3}{{}{10}{(a)}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b)}{10}{section*.45}\protected@file@percent }
\newlabel{b-3}{{}{10}{(b)}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{(c)}{10}{section*.46}\protected@file@percent }
\newlabel{c-3}{{}{10}{(c)}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{(d)}{10}{section*.47}\protected@file@percent }
\newlabel{d-3}{{}{10}{(d)}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{(e)}{10}{section*.48}\protected@file@percent }
\newlabel{e-3}{{}{10}{(e)}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{(f)}{10}{section*.49}\protected@file@percent }
\newlabel{f-2}{{}{10}{(f)}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{(g)}{11}{section*.50}\protected@file@percent }
\newlabel{g-2}{{}{11}{(g)}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{(h)}{11}{section*.51}\protected@file@percent }
\newlabel{h-1}{{}{11}{(h)}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{(i)}{11}{section*.52}\protected@file@percent }
\newlabel{i}{{}{11}{(i)}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 6}{11}{section*.53}\protected@file@percent }
\newlabel{ejercicio-6}{{}{11}{Ejercicio 6}{section*.53}{}}
\gdef \@abspage@last{12}
