\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Primera Regresión Consumo~Ingreso}}{15}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Segunda Regresión Consumo~Ingreso}}{16}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Tercera Regresión Consumo~Ingreso}}{17}{table.3}%
\contentsline {table}{\numberline {8}{\ignorespaces Algunas variables de la ENIGH}}{38}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Regresión Lineal: Consumo - Ingreso}}{39}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Regresión Lineal: Consumo - Ingreso}}{39}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Ingreso promedio por grupos de edades (2020)}}{40}{table.11}%
\contentsline {table}{\numberline {12}{Valores del IPC 1990-2021}}{42}{table.12}%
\contentsline {table}{\numberline {13}{Tasa de rendimiento IPC 1990-2021}}{43}{table.13}%
\contentsline {table}{\numberline {14}{TIIE 1990-2021}}{43}{table.14}%
\contentsline {table}{\numberline {15}{CETES a corto y largo plazo 1990-2021}}{44}{table.15}%
\contentsline {table}{\numberline {16}{Diferencia entre rendimiento IPC y CETES 1990-2021}}{45}{table.16}%
\contentsline {table}{\numberline {17}{Covarianza entre rendimiento y diferencia}}{46}{table.17}%
\contentsline {table}{\numberline {18}{Cálculo del Coeficiente de Aversión al Riesgo}}{46}{table.18}%
\contentsline {table}{\numberline {19}{Tasa de variación de consumo importado 1994-2021}}{47}{table.19}%
\contentsline {table}{\numberline {20}{Covarianza entre diferencia y consumo agregado}}{47}{table.20}%
\contentsline {table}{\numberline {21}{Cálculo de Coeficiente de Aversión al Riesgo (2)}}{47}{table.21}%
\contentsline {table}{\numberline {22}{\ignorespaces Precio de la opción para 20 escenarios}}{51}{table.22}%
