\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\'{I}ndice de figuras}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\'{I}ndice de cuadros}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Preguntas teóricas}{4}{section*.4}\protected@file@percent }
\newlabel{preguntas-teuxf3ricas}{{}{4}{Preguntas teóricas}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 8.1, Romer (5ta Edicion)}{4}{section*.5}\protected@file@percent }
\newlabel{ejercicio-8.1-romer-5ta-edicion}{{}{4}{Ejercicio 8.1, Romer (5ta Edicion)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (a)}{4}{section*.6}\protected@file@percent }
\newlabel{ejercicio-a}{{}{4}{Ejercicio (a)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (b)}{4}{section*.7}\protected@file@percent }
\newlabel{ejercicio-b}{{}{4}{Ejercicio (b)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (c)}{5}{section*.8}\protected@file@percent }
\newlabel{ejercicio-c}{{}{5}{Ejercicio (c)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 8.2, Romer (5ta Edicion)}{5}{section*.9}\protected@file@percent }
\newlabel{ejercicio-8.2-romer-5ta-edicion}{{}{5}{Ejercicio 8.2, Romer (5ta Edicion)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 8.4, Romer (5ta Edicion)}{6}{section*.10}\protected@file@percent }
\newlabel{ejercicio-8.4-romer-5ta-edicion}{{}{6}{Ejercicio 8.4, Romer (5ta Edicion)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 8.5, Romer (5ta Edicion)}{7}{section*.11}\protected@file@percent }
\newlabel{ejercicio-8.5-romer-5ta-edicion}{{}{7}{Ejercicio 8.5, Romer (5ta Edicion)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (a)}{7}{section*.12}\protected@file@percent }
\newlabel{ejercicio-a-1}{{}{7}{Ejercicio (a)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (b)}{7}{section*.13}\protected@file@percent }
\newlabel{ejercicio-b-1}{{}{7}{Ejercicio (b)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (c)}{8}{section*.14}\protected@file@percent }
\newlabel{ejercicio-c-1}{{}{8}{Ejercicio (c)}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (d)}{8}{section*.15}\protected@file@percent }
\newlabel{ejercicio-d}{{}{8}{Ejercicio (d)}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 8.6, Romer (5ta Edicion)}{9}{section*.16}\protected@file@percent }
\newlabel{ejercicio-8.6-romer-5ta-edicion}{{}{9}{Ejercicio 8.6, Romer (5ta Edicion)}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (a)}{9}{section*.17}\protected@file@percent }
\newlabel{ejercicio-a-2}{{}{9}{Ejercicio (a)}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (b)}{9}{section*.18}\protected@file@percent }
\newlabel{ejercicio-b-2}{{}{9}{Ejercicio (b)}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (c)}{9}{section*.19}\protected@file@percent }
\newlabel{ejercicio-c-2}{{}{9}{Ejercicio (c)}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 2}{9}{section*.20}\protected@file@percent }
\newlabel{ejercicio-2}{{}{9}{Ejercicio 2}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{9}{section*.21}\protected@file@percent }
\newlabel{a}{{}{9}{(a)}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b)}{10}{section*.22}\protected@file@percent }
\newlabel{b}{{}{10}{(b)}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{(c)}{10}{section*.23}\protected@file@percent }
\newlabel{c}{{}{10}{(c)}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{(d)}{11}{section*.24}\protected@file@percent }
\newlabel{d}{{}{11}{(d)}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{(e)}{11}{section*.25}\protected@file@percent }
\newlabel{e}{{}{11}{(e)}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{(f)}{12}{section*.26}\protected@file@percent }
\newlabel{f}{{}{12}{(f)}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{(g)}{12}{section*.27}\protected@file@percent }
\newlabel{g}{{}{12}{(g)}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{(h)}{12}{section*.28}\protected@file@percent }
\newlabel{h}{{}{12}{(h)}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 3. Estudie el consumo agregado en México siguiendo estos pasos: {[}3 horas, 0.5 puntos cada inciso{]}}{12}{section*.29}\protected@file@percent }
\newlabel{ejercicio-3.-estudie-el-consumo-agregado-en-muxe9xico-siguiendo-estos-pasos-3-horas-0.5-puntos-cada-inciso}{{}{12}{Ejercicio 3. Estudie el consumo agregado en México siguiendo estos pasos: {[}3 horas, 0.5 puntos cada inciso{]}}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{a) Obtenga, del Inegi, datos de ``C'', el consumo agregado en México, de ``Y'', elproducto agregado, de ``I'', la inversión agregada, de ``G'', el gasto del gobierno y de , de ``NX'', las exportaciones netas, entre 1980 y el tercer trimestre de 2019,EN TÉRMINOS REALES}{12}{section*.30}\protected@file@percent }
\newlabel{a-obtenga-del-inegi-datos-de-c-el-consumo-agregado-en-muxe9xico-de-y-elproducto-agregado-de-i-la-inversiuxf3n-agregada-de-g-el-gasto-del-gobierno-y-de-de-nx-las-exportaciones-netas-entre-1980-y-el-tercer-trimestre-de-2019en-tuxe9rminos-reales}{{}{12}{a) Obtenga, del Inegi, datos de ``C'', el consumo agregado en México, de ``Y'', elproducto agregado, de ``I'', la inversión agregada, de ``G'', el gasto del gobierno y de , de ``NX'', las exportaciones netas, entre 1980 y el tercer trimestre de 2019,EN TÉRMINOS REALES}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{b) Grafique dichas serie de tiempo juntas para comparalas visualmente. (Compare la gráfica de las variables (de las que son siempre positivas) en dos versiones: a)su valor real original, y b) después de sacarles el logaritmo natural).}{13}{section*.31}\protected@file@percent }
\newlabel{b-grafique-dichas-serie-de-tiempo-juntas-para-comparalas-visualmente.-compare-la-gruxe1fica-de-las-variables-de-las-que-son-siempre-positivas-en-dos-versiones-asu-valor-real-original-y-b-despuuxe9s-de-sacarles-el-logaritmo-natural.}{{}{13}{b) Grafique dichas serie de tiempo juntas para comparalas visualmente. (Compare la gráfica de las variables (de las que son siempre positivas) en dos versiones: a)su valor real original, y b) después de sacarles el logaritmo natural)}{section*.31}{}}
\newlabel{b.1-graficando-en-su-valor-original}{{}{13}{b.1) Graficando en su valor original}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{b.1) Graficando en su valor original}{13}{section*.32}\protected@file@percent }
\newlabel{b.2-graficando-su-ln}{{}{14}{b.2) Graficando su ln}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{b.2) Graficando su ln}{14}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{c) Grafique también la tasa de crecimiento de todas estas series}{15}{section*.34}\protected@file@percent }
\newlabel{c-grafique-tambiuxe9n-la-tasa-de-crecimiento-de-todas-estas-series}{{}{15}{c) Grafique también la tasa de crecimiento de todas estas series}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{d) Enfóquese ahora nada más al consumo y al producto agregado. Grafique la relación entre una serie y la otra, es decir, grafique los puntos (\(\Delta {Y_t}\), \(\Delta {C_t}\)) poniendo el consumo en las ordenadas}{16}{section*.35}\protected@file@percent }
\newlabel{d-enfuxf3quese-ahora-nada-muxe1s-al-consumo-y-al-producto-agregado.-grafique-la-relaciuxf3n-entre-una-serie-y-la-otra-es-decir-grafique-los-puntos-deltay_t-deltac_t-poniendo-el-consumo-en-las-ordenadas}{{}{16}{\texorpdfstring {d) Enfóquese ahora nada más al consumo y al producto agregado. Grafique la relación entre una serie y la otra, es decir, grafique los puntos (\(\Delta {Y_t}\), \(\Delta {C_t}\)) poniendo el consumo en las ordenadas}{d) Enfóquese ahora nada más al consumo y al producto agregado. Grafique la relación entre una serie y la otra, es decir, grafique los puntos (\textbackslash Delta\{Y\_t\}, \textbackslash Delta\{C\_t\}) poniendo el consumo en las ordenadas}}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{e) Calcule la volatilidad de las dos series. ¿Qué es más volatil, el consumo o el ingreso?}{17}{section*.36}\protected@file@percent }
\newlabel{e-calcule-la-volatilidad-de-las-dos-series.-quuxe9-es-muxe1s-volatil-el-consumo-o-el-ingreso}{{}{17}{e) Calcule la volatilidad de las dos series. ¿Qué es más volatil, el consumo o el ingreso?}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{f) Estimar algunos modelos de regresión lineal:}{17}{section*.37}\protected@file@percent }
\newlabel{f-estimar-algunos-modelos-de-regresiuxf3n-lineal}{{}{17}{f) Estimar algunos modelos de regresión lineal:}{section*.37}{}}
\gdef \LT@i {\LT@entry 
    {2}{49.63916pt}\LT@entry 
    {1}{59.06995pt}\LT@entry 
    {2}{71.91652pt}\LT@entry 
    {1}{48.56912pt}}
\gdef \LT@ii {\LT@entry 
    {2}{49.63916pt}\LT@entry 
    {1}{59.06995pt}\LT@entry 
    {2}{71.91652pt}\LT@entry 
    {1}{48.56912pt}}
\gdef \LT@iii {\LT@entry 
    {2}{49.63916pt}\LT@entry 
    {1}{59.06995pt}\LT@entry 
    {2}{71.91652pt}\LT@entry 
    {1}{48.56912pt}}
\@writefile{toc}{\contentsline {subsubsection}{g) Explique qué se podría concluir, si fuera el caso, acerca de la Hipótesis de Ingreso Permanente para México a partir de los coeficientes encontrados}{22}{section*.38}\protected@file@percent }
\newlabel{g-explique-quuxe9-se-podruxeda-concluir-si-fuera-el-caso-acerca-de-la-hipuxf3tesis-de-ingreso-permanente-para-muxe9xico-a-partir-de-los-coeficientes-encontrados}{{}{22}{g) Explique qué se podría concluir, si fuera el caso, acerca de la Hipótesis de Ingreso Permanente para México a partir de los coeficientes encontrados}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 4}{22}{section*.39}\protected@file@percent }
\newlabel{ejercicio-4}{{}{22}{Ejercicio 4}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{22}{section*.40}\protected@file@percent }
\newlabel{a-1}{{}{22}{(a)}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b)}{22}{section*.41}\protected@file@percent }
\newlabel{b-1}{{}{22}{(b)}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{(c)}{22}{section*.42}\protected@file@percent }
\newlabel{c-1}{{}{22}{(c)}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{(d)}{22}{section*.43}\protected@file@percent }
\newlabel{d-1}{{}{22}{(d)}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{(e)}{23}{section*.44}\protected@file@percent }
\newlabel{e-1}{{}{23}{(e)}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 5}{23}{section*.45}\protected@file@percent }
\newlabel{ejercicio-5}{{}{23}{Ejercicio 5}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{23}{section*.46}\protected@file@percent }
\newlabel{a-2}{{}{23}{(a)}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b)}{23}{section*.47}\protected@file@percent }
\newlabel{b-2}{{}{23}{(b)}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{(c)}{23}{section*.48}\protected@file@percent }
\newlabel{c-2}{{}{23}{(c)}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{(d)}{23}{section*.49}\protected@file@percent }
\newlabel{d-2}{{}{23}{(d)}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{(e)}{23}{section*.50}\protected@file@percent }
\newlabel{e-2}{{}{23}{(e)}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{(f)}{23}{section*.51}\protected@file@percent }
\newlabel{f-1}{{}{23}{(f)}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{(g)}{23}{section*.52}\protected@file@percent }
\newlabel{g-1}{{}{23}{(g)}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{(h)}{23}{section*.53}\protected@file@percent }
\newlabel{h-1}{{}{23}{(h)}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{(i)}{24}{section*.54}\protected@file@percent }
\newlabel{i}{{}{24}{(i)}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 6}{24}{section*.55}\protected@file@percent }
\newlabel{ejercicio-6}{{}{24}{Ejercicio 6}{section*.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación del Modelo Binomial}}{24}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-26}{{1}{24}{Representación del Modelo Binomial}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Precio de la opción para 20 escenarios}}{27}{table.4}\protected@file@percent }
\newlabel{tab:unnamed-chunk-29}{{4}{27}{Precio de la opción para 20 escenarios}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representación gráfica del modelo para el escenario 1}}{27}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-30}{{2}{27}{Representación gráfica del modelo para el escenario 1}{figure.2}{}}
\gdef \@abspage@last{28}
